Addenda. 359

loco A - 222,12121111222ΒΡ - 226,1 12111 221122 11212 A
(enni ΒΡ facit Vt> - 230, 21 fuisse paries A (cnm ΒΡ fecii
Cicero) — 231, 24 2222 usitatum ΒΡ - 29114 ipsa saepe etiam
ΒΡ(212111 A Vt) - 244,12 cum sederit quo A — 241, 22 duas
primas A — 249, 24 inde sii A — 263,12 21 bonum iustitia 221
12212 A — 290, 22 nihil ad oausam A — 296, 22 bene modo A
- 30212 fas esi incipere Ρ —- 316, 21 111111 maxime 1111122
parte Ρ - 332, 2 quendam proprium Ρ - 334, 12 propositum
1111111Ρ - 349, 22 eadem 221 Ρ - 350,2221111112 ioco Ρ -
366, 2 21 fieri 221221 iudex Ρ - 366, 2 22112112 Ρ

p 6, 2 aliquando 1112121 Volliner

p 9,12 paedagogos delet Sarpe ef snpra addenda 9, 19

p 9221121121 Vollmer

p13‚ 14 id 221 quas γλώσσας Graeci vocant libri praeter A;
reete plesserna putei Becher·

p 23,121. dipthongum

p 31,12 flexa pro gravi, 111 apice, <aui 111 111 ‘aurea' altera
12221122121122211> circumductasequenti temptaiVolinser

p 32, 12 quod alia vitiosum, interim (in) alia rectum 221 Vollmer

p 48,1111211111 Vollmer

p 61,2 ad (pingendum) pinguem Kroll

p 61,14 1111211111 21121 exquisitas Kroli

p 129, 1422111121 12111 edd 2211

p 146,12 detectione 2222 scribendam mannii Vollmer

p 166, ao iam 2212] 1111212 Kroll

p 11121121 defendit Vollmer

p 111, 22 occasione 2122222121 Krod

p 190, 22 actione 11121112 2221221221222111212, in libris variecon-
1222112111, fori. delendam 221

p 213, 22 argumentis (ancia) Kroll

p 216, 29 subiecti i. e. ὑποβολιμαίου

p 240,4 derigitur monente Vollmero — 14 21 add Ani

p 241, 2 subigi Kroil

p 2431212 emendatione 1221 ef p 244, 26

p 262, 21 1111111 retinet Volliner positis ante 1212121122 2191112

p 266, 2 (licei) 2112112 caedere Burmanni 2. memorare debui

p 27⁷,ss exempli (coppi 1111111121 enarr Vollmer

p223, 11 constitutum 21212121 2 coniectare 2222,· pro servum
‘structum' temptet Vollmer

p 296,6 i. 2. ὓλην τοῦ λέγειν ἡμῶν τὰ ἀρέσκοντα νομιζόντων

p 309,2912212112111 21211111 Voilnrer supplens: 1211111111 <lugende
omnis spes meas abstulisti, reliquisti lucium ei>
poenas. sed. Deinde vindicet mc

p 349, ie non 2111 (Aeros nobis 2111 Vollmer

 

k

