· ΙΙ11.11,1-19. 125

³² possem hic Ciceronis 1999911919 verbis, apud quem 1199

iuvenior ‘mea quidem sententia 1191119 9999 poterit

³·³ 91111 19119 9911119119 orator, nisi 9111 omnium

³· 19111111 magnarum atque artium scientiam consecutus’:

² used 1111111 99119 991 eius 9999 oratorem 191, 19 qua

-’ dicet, 11911 inscium. neque enim omnis causas nouit, et 15

³ debet posse de omnibus dicere. dequibus ergo dicet? de
quibus didicit. similiter de artibus quoque, 19 quibus di·

cendum erit, iuterim 119991, etde quibus didicerit dicet.
19 Quid ergo? 11911 faber de fabrica melius aut de musice 16
madeus? 91 nesciat 919191, quid sit, de quo quaeratur,

919119 11191199; namet litigator rusticus inlitteratusque (19
’ 99199 9119 11191119 quem 919191, qui nesciet quid in lite
rit: 991 9999919 9 musico, 9 fabro, sicut 9 litigatore,
(1 melius 919191 (9191111999 qui docuerit. verum et 1919991111Ιῖ
1919111199, et 1111191999, cum de musica, si quid confirma-
tionem desideraverit, dicet: non erit quidem 919191, 991
faciet illud quasi 919191, sicut oum vulnus imperitus de-
ligebit non 9111119119119, 991 faciet ut medicus. 911 huius 18
1111911199 neque in leudem neque in deliberationem neque
111 iudicium veniunt? ergo oum de faciendo portu Ostiensi
deliberatum 991, non debuit dicere sententiam orator?
atqui opus e ratione architectorum. livores et 1919919916
in 9919919 cruditatis an 19119111 signa sint, 11911 tractat
19 orator? at estid 911911911911911911199. 91199119199199 et
numeros 11911 versabitur? dicemus 1199 geometriae esse
991199. equidem 91111119 fere posse 91919 casu aliquo
venire in officium oratoris: quod si 11911 9991191, non erunt
ei subiecta.
Ita 919 quoque 19919 diximus, materiam rhetorices 9999 20
9111119199 91 dicendum ei subiectas, quod quidem probat
9119111 sermo communis3 nam cum aliquid, de quc dicamus,

1 Deerat. 1, 6, 20

611911 ΡΒ, 111911 Α 10 faber aut 19 BP eut
f. 19 Badius 1391911919]9191 ratione zecri· cf t 25

 

