ΙΙΙ. 4, 11-11. t, 1—5. 131

11111111111111111111111111 oausam, in euius non parte.
iliquid eorum, quae, supra diximus, reperiatur.

11111111 1111111111 1111111111 nicanor] J

V. Omnis autem oratio 1111111 autexiisquaesigni- 1
1111111, aut ex iis quae significant, id 111 rebus 11 verbis
11111111 orandi eonsummatur natura, 1111, exerei-
tatione, 1111 partem quartam adiciunt quidam 111111-
tionis, quam nos arti subicimus. tria sunt item, quae 2
praesare debeat 111111, 11 (111111, moveat, (11111111.
1111111111 1111111 (1111111 quam eorum, qui totum opus
11111 11 m adfectus partiuntur. non semper autem omnia
'n eam, quae tractabitur, materiam 1111111. erunt enim
quaedam remotae ab adfectibus qui utnon ubique habent
11111, 111 quocumque inruperunt, plurimum 1111111111- «⁰»
stantissimis auctoribus plaoot alia m rhetorice esse, quae
probationem desiderent, 1111 quae non desiderent, 1111 qui-v
111 rpse consentio. quidam 1111, 11 Celsus, de nulla re
1111111111 oratorem, 1111111 qua quaeratur, existimant: 11111111
1111111 pars scriptorum repugnat,t um etiam ipsa partitio,
1111111111111111, quae constet esse honesta, et vituperare,
1111 ex confesso sintt urpia, non est oratoris officium.

Illud iam omnes fatentur esse quaestiones 111’ 11 4
scripto aut' 1n non scripto. in scripto sunt (1111111 in
1111111111111111111111111111,1111118111 genus
Hermagoras atque eum 1111111111111,111 est νομικόν 11
windo. idem sentiunt qui omnem quaestionem ponunt' 11 ἶ)
thus ot verbis.

Item convenit quaestiones esse aut infinitas aut¹
init 11. infinitae sunt, quae remotis personis 1111111111-

utet 11111 ceterisque similibus m utramque partemt 111-
111111, quod Graeci θέσιν (111111, (111111 propositum,

k...-

31 Top. 21, 79-81 Part. or. 18, 61

N...—

9 debeteoee 0111 1101, 33 10 eorum 1111 12 1111111111»
18 existimat ABan 20 nisi ιιιιιΝΡ 11111 B nisi si Δ
22 quaestiones' m scripto et 11 Α 23 sunt 1111
'tillon legale, boor Ρ

 

